# Database
#DATABASE_URL="postgresql://user:password@localhost:5432/user?schema=public"

# JWT
JWT_SECRET="super-secret-jwt-key"
JWT_EXPIRES_IN="7d"

# App
NODE_ENV=development
PORT=8000

# CORS
FRONTEND_URL="http://localhost:3000"

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=